Current weights of items are: [1.   1.   1.   0.01]
Merging: ['guy'], ['kid'] 
Merging: ['lady'], ['men'] 
Merging: ['paper'], ['towel'] 
Merging: ['hill'], ['mountain'] 
Merging: ['banana'], ['fruit'] 
Merging: ['sidewalk'], ['street'] 
Merging: ['flag'], ['railing'] 
Merging: ['basket'], ['box'] 
Merging: ['counter'], ['shelf'] 
Merging: ['child'], ['girl'] 
Merging: ['flower'], ['plant'] 
Merging: ['orange'], ['vegetable'] 
Merging: ['cabinet'], ['sink'] 
Merging: ['bottle'], ['cup'] 
Merging: ['truck'], ['vehicle'] 
Merging: ['letter'], ['logo'] 
Merging: ['post'], ['wire'] 
Merging: ['animal'], ['sheep'] 
Merging: ['desk'], ['stand'] 
Merging: ['bag'], ['board'] 
Merging: ['boot'], ['coat'] 
Merging: ['book'], ['pillow'] 
Merging: ['bike'], ['motorcycle'] 
Merging: ['tile'], ['toilet'] 
Merging: ['fence'], ['rock'] 
Merging: ['sneaker'], ['sock'] 
Merging: ['lamp'], ['light'] 
Merging: ['boat'], ['house'] 
Merging: ['bench'], ['chair'] 
Merging: ['bear'], ['dog'] 
Merging: ['lady', 'men'], ['people'] 
Merging: ['player'], ['skier'] 
Merging: ['pot'], ['vase'] 
Merging: ['food'], ['pizza'] 
Merging: ['laptop'], ['phone'] 
Merging: ['beach'], ['wave'] 
Merging: ['mouth'], ['neck'] 
Merging: ['person'], ['woman'] 
Merging: ['bird'], ['cow'] 
Merging: ['skateboard'], ['surfboard'] 
Merging: ['airplane'], ['plane'] 
Merging: ['bus'], ['car'] 
Merging: ['curtain'], ['screen'] 
Merging: ['bed'], ['room'] 
Merging: ['pole'], ['sign'] 
Merging: ['glove'], ['helmet'] 
Merging: ['kite'], ['umbrella'] 
Merging: ['finger'], ['fork'] 
Merging: ['giraffe'], ['zebra'] 
Merging: ['door'], ['window'] 
Merging: ['branch'], ['leaf'] 
Merging: ['roof'], ['tower'] 
Merging: ['boy'], ['guy', 'kid'] 
Merging: ['tire'], ['wheel'] 
Merging: ['elephant'], ['horse'] 
Merging: ['eye'], ['nose'] 
Merging: ['cap'], ['tie'] 
Merging: ['arm'], ['hand'] 
Merging: ['handle'], ['number'] 
Merging: ['jacket'], ['shirt'] 
Merging: ['plate'], ['table'] 
Merging: ['counter', 'shelf'], ['stand', 'desk'] 
Merging: ['jean'], ['short'] 
Merging: ['ski'], ['snow'] 
Merging: ['bowl'], ['drawer'] 
Merging: ['building'], ['tree'] 
Merging: ['engine'], ['windshield'] 
Merging: ['face'], ['hair'] 
Merging: ['box', 'basket'], ['paper', 'towel'] 
Merging: ['railing', 'flag'], ['wire', 'post'] 
Merging: ['fruit', 'banana'], ['vegetable', 'orange'] 
Merging: ['cabinet', 'sink'], ['tile', 'toilet'] 
Merging: ['hat'], ['shoe'] 
Merging: ['track'], ['train'] 
Merging: ['bear', 'dog'], ['cat'] 
Merging: ['clock'], ['light', 'lamp'] 
Merging: ['seat'], ['trunk'] 
Merging: ['house', 'boat'], ['truck', 'vehicle'] 
Merging: ['animal', 'sheep'], ['cow', 'bird'] 
Merging: ['head'], ['leg'] 
Merging: ['bottle', 'cup'], ['glass'] 
Merging: ['man'], ['person', 'woman'] 
Merging: ['girl', 'child'], ['people', 'lady', 'men'] 
Merging: ['rock', 'fence'], ['mountain', 'hill'] 
Merging: ['leaf', 'branch'], ['flower', 'plant'] 
Merging: ['wave', 'beach'], ['sidewalk', 'street'] 
Merging: ['boot', 'coat'], ['pant'] 
Merging: ['tail'], ['wing'] 
Merging: ['bag', 'board'], ['umbrella', 'kite'] 
Merging: ['handle', 'number'], ['letter', 'logo'] 
Merging: ['bowl', 'drawer'], ['vase', 'pot'] 
Merging: ['bed', 'room'], ['counter', 'stand', 'desk', 'shelf'] 
Merging: ['racket'], ['sneaker', 'sock'] 
Merging: ['ear'], ['paw'] 
Merging: ['pillow', 'book'], ['laptop', 'phone'] 
Merging: ['bench', 'chair'], ['motorcycle', 'bike'] 
Merging: ['guy', 'boy', 'kid'], ['player', 'skier'] 
Merging: ['post', 'wire', 'railing', 'flag'], ['sign', 'pole'] 
Merging: ['car', 'bus'], ['track', 'train'] 
Merging: ['surfboard', 'skateboard'], ['snow', 'ski'] 
Merging: ['fork', 'finger'], ['food', 'pizza'] 

all 49 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['kite', 'umbrella', 'bag', 'board']
['orange', 'fruit', 'banana', 'vegetable']
['paper', 'box', 'towel', 'basket']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap']
['girl', 'lady', 'people', 'child', 'men']
['light', 'clock', 'lamp']
['screen', 'curtain']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['helmet', 'glove']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['mouth', 'neck']
['plate', 'table']
['sneaker', 'sock', 'racket']
['roof', 'tower']
['trunk', 'seat']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['tie', 'cap'], ['helmet', 'glove'] 

all 48 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['kite', 'umbrella', 'bag', 'board']
['orange', 'fruit', 'banana', 'vegetable']
['paper', 'box', 'towel', 'basket']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['light', 'clock', 'lamp']
['screen', 'curtain']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['mouth', 'neck']
['plate', 'table']
['sneaker', 'sock', 'racket']
['roof', 'tower']
['trunk', 'seat']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['eye', 'nose'], ['mouth', 'neck'] 

all 47 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['kite', 'umbrella', 'bag', 'board']
['orange', 'fruit', 'banana', 'vegetable']
['paper', 'box', 'towel', 'basket']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['light', 'clock', 'lamp']
['screen', 'curtain']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['roof', 'tower']
['trunk', 'seat']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['light', 'clock', 'lamp'], ['roof', 'tower'] 

all 46 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['kite', 'umbrella', 'bag', 'board']
['orange', 'fruit', 'banana', 'vegetable']
['paper', 'box', 'towel', 'basket']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'curtain']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['trunk', 'seat']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['kite', 'umbrella', 'bag', 'board'], ['paper', 'box', 'towel', 'basket'] 

all 45 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'curtain']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['trunk', 'seat']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['screen', 'curtain'], ['trunk', 'seat'] 

all 44 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['window', 'door']
['ear', 'paw']
['horse', 'elephant']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['giraffe', 'zebra']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['horse', 'elephant'], ['giraffe', 'zebra'] 

all 43 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hand', 'arm']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['window', 'door']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['hair', 'face']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['hand', 'arm'], ['hair', 'face'] 

all 42 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['window', 'door']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['engine', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
['wheel', 'tire']
Merging: ['engine', 'windshield'], ['wheel', 'tire'] 

all 41 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'building']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['window', 'door']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['tree', 'building'], ['window', 'door'] 

all 40 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'hat']
['leg', 'head']
['jacket', 'shirt']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['shoe', 'hat'], ['jacket', 'shirt'] 

all 39 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['wave', 'sidewalk', 'street', 'beach']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['house', 'truck', 'vehicle', 'boat']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['wave', 'sidewalk', 'street', 'beach'], ['house', 'truck', 'vehicle', 'boat'] 

all 38 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['bear', 'cat', 'dog']
['counter', 'desk', 'bed', 'room', 'stand', 'shelf']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['cabinet', 'tile', 'toilet', 'sink']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['counter', 'desk', 'bed', 'room', 'stand', 'shelf'], ['cabinet', 'tile', 'toilet', 'sink'] 

all 37 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['bear', 'cat', 'dog']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'glass']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['short', 'jean']
['person', 'woman', 'man']
['plate', 'table']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['bottle', 'cup', 'glass'], ['plate', 'table'] 

all 36 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['bear', 'cat', 'dog']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['short', 'jean']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['cow', 'animal', 'bird', 'sheep'], ['bear', 'cat', 'dog'] 

all 35 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['short', 'jean']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['boot', 'pant', 'coat'], ['short', 'jean'] 

all 34 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'boy', 'kid', 'skier', 'guy']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['girl', 'lady', 'people', 'child', 'men']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['player', 'boy', 'kid', 'skier', 'guy'], ['girl', 'lady', 'people', 'child', 'men'] 

all 33 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['orange', 'fruit', 'banana', 'vegetable']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['food', 'fork', 'finger', 'pizza']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['orange', 'fruit', 'banana', 'vegetable'], ['food', 'fork', 'finger', 'pizza'] 

all 32 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['flower', 'leaf', 'plant', 'branch']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['rock', 'mountain', 'fence', 'hill']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['flower', 'leaf', 'plant', 'branch'], ['rock', 'mountain', 'fence', 'hill'] 

all 31 clusters are shown below: 
['airplane', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
['wing', 'tail']
Merging: ['airplane', 'plane'], ['wing', 'tail'] 

all 30 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['laptop', 'phone', 'pillow', 'book']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['screen', 'trunk', 'curtain', 'seat']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
Merging: ['laptop', 'phone', 'pillow', 'book'], ['screen', 'trunk', 'curtain', 'seat'] 

all 29 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['motorcycle', 'bench', 'bike', 'chair']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
['snow', 'surfboard', 'skateboard', 'ski']
Merging: ['motorcycle', 'bench', 'bike', 'chair'], ['snow', 'surfboard', 'skateboard', 'ski'] 

all 28 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['ear', 'paw']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['leg', 'head']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
Merging: ['ear', 'paw'], ['leg', 'head'] 

all 27 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['tower', 'lamp', 'roof', 'light', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['sign', 'post', 'wire', 'pole', 'railing', 'flag']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
Merging: ['tower', 'lamp', 'roof', 'light', 'clock'], ['sign', 'post', 'wire', 'pole', 'railing', 'flag'] 

all 26 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'cap', 'helmet', 'glove']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
['sneaker', 'sock', 'racket']
Merging: ['tie', 'cap', 'helmet', 'glove'], ['sneaker', 'sock', 'racket'] 

all 25 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['bowl', 'vase', 'pot', 'drawer']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['bag', 'kite', 'towel', 'basket', 'umbrella', 'board', 'box', 'paper'], ['bowl', 'vase', 'pot', 'drawer'] 

all 24 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['wheel', 'engine', 'tire', 'windshield']
['neck', 'mouth', 'eye', 'nose']
['letter', 'handle', 'logo', 'number']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['wheel', 'engine', 'tire', 'windshield'], ['letter', 'handle', 'logo', 'number'] 

all 23 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['tree', 'window', 'building', 'door']
['train', 'car', 'track', 'bus']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['tree', 'window', 'building', 'door'], ['train', 'car', 'track', 'bus'] 

all 22 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['hair', 'hand', 'arm', 'face']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['ear', 'paw', 'leg', 'head']
['horse', 'elephant', 'giraffe', 'zebra']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['hair', 'hand', 'arm', 'face'], ['ear', 'paw', 'leg', 'head'] 

all 21 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['horse', 'elephant', 'giraffe', 'zebra']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['cow', 'animal', 'dog', 'bear', 'cat', 'bird', 'sheep'], ['horse', 'elephant', 'giraffe', 'zebra'] 

all 20 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['bottle', 'cup', 'plate', 'glass', 'table']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['counter', 'tile', 'toilet', 'desk', 'bed', 'room', 'shelf', 'sink', 'cabinet', 'stand'], ['bottle', 'cup', 'plate', 'glass', 'table'] 

all 19 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['boot', 'short', 'jean', 'pant', 'coat']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['shoe', 'jacket', 'hat', 'shirt']
['person', 'woman', 'man']
Merging: ['boot', 'short', 'jean', 'pant', 'coat'], ['shoe', 'jacket', 'hat', 'shirt'] 

all 18 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
['person', 'woman', 'man']
Merging: ['player', 'kid', 'lady', 'men', 'boy', 'girl', 'skier', 'guy', 'people', 'child'], ['person', 'woman', 'man'] 

all 17 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
Merging: ['house', 'beach', 'truck', 'vehicle', 'wave', 'boat', 'sidewalk', 'street'], ['bench', 'bike', 'motorcycle', 'skateboard', 'ski', 'snow', 'chair', 'surfboard'] 

all 16 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
Merging: ['curtain', 'laptop', 'trunk', 'screen', 'seat', 'book', 'phone', 'pillow'], ['plant', 'rock', 'leaf', 'fence', 'flower', 'mountain', 'branch', 'hill'] 

all 15 clusters are shown below: 
['airplane', 'wing', 'tail', 'plane']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['plant', 'curtain', 'laptop', 'rock', 'trunk', 'screen', 'seat', 'leaf', 'fence', 'book', 'flower', 'mountain', 'branch', 'phone', 'pillow', 'hill']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
['neck', 'mouth', 'eye', 'nose']
Merging: ['airplane', 'wing', 'tail', 'plane'], ['neck', 'mouth', 'eye', 'nose'] 

all 14 clusters are shown below: 
['airplane', 'eye', 'mouth', 'wing', 'neck', 'nose', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper']
['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['plant', 'curtain', 'laptop', 'rock', 'trunk', 'screen', 'seat', 'leaf', 'fence', 'book', 'flower', 'mountain', 'branch', 'phone', 'pillow', 'hill']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
Merging: ['bag', 'kite', 'towel', 'basket', 'pot', 'drawer', 'umbrella', 'vase', 'board', 'bowl', 'box', 'paper'], ['banana', 'vegetable', 'finger', 'food', 'fork', 'fruit', 'orange', 'pizza'] 

all 13 clusters are shown below: 
['airplane', 'eye', 'mouth', 'wing', 'neck', 'nose', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['plant', 'curtain', 'laptop', 'rock', 'trunk', 'screen', 'seat', 'leaf', 'fence', 'book', 'flower', 'mountain', 'branch', 'phone', 'pillow', 'hill']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
Merging: ['plant', 'curtain', 'laptop', 'rock', 'trunk', 'screen', 'seat', 'leaf', 'fence', 'book', 'flower', 'mountain', 'branch', 'phone', 'pillow', 'hill'], ['pole', 'post', 'tower', 'lamp', 'railing', 'roof', 'light', 'flag', 'sign', 'wire', 'clock'] 

all 12 clusters are shown below: 
['airplane', 'eye', 'mouth', 'wing', 'neck', 'nose', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
Merging: ['jacket', 'jean', 'shirt', 'boot', 'short', 'shoe', 'pant', 'hat', 'coat'], ['tie', 'racket', 'glove', 'sneaker', 'cap', 'sock', 'helmet'] 

all 11 clusters are shown below: 
['airplane', 'eye', 'mouth', 'wing', 'neck', 'nose', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle']
Merging: ['airplane', 'eye', 'mouth', 'wing', 'neck', 'nose', 'plane', 'tail'], ['tire', 'engine', 'letter', 'logo', 'wheel', 'windshield', 'number', 'handle'] 

all 10 clusters are shown below: 
['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit']
['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car']
Merging: ['house', 'beach', 'truck', 'bench', 'bike', 'chair', 'vehicle', 'wave', 'boat', 'motorcycle', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard'], ['door', 'train', 'tree', 'track', 'window', 'building', 'bus', 'car'] 

all 9 clusters are shown below: 
['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit']
['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
Merging: ['bag', 'kite', 'towel', 'basket', 'banana', 'umbrella', 'vase', 'board', 'vegetable', 'bowl', 'box', 'orange', 'paper', 'pizza', 'pot', 'drawer', 'finger', 'food', 'fork', 'fruit'], ['counter', 'tile', 'cup', 'toilet', 'desk', 'plate', 'bed', 'room', 'shelf', 'bottle', 'sink', 'glass', 'cabinet', 'stand', 'table'] 

all 8 clusters are shown below: 
['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail']
['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat']
['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head']
['tile', 'toilet', 'bag', 'kite', 'towel', 'basket', 'banana', 'bed', 'umbrella', 'vase', 'board', 'vegetable', 'bottle', 'bowl', 'box', 'orange', 'paper', 'cabinet', 'pizza', 'counter', 'plate', 'cup', 'desk', 'pot', 'drawer', 'room', 'finger', 'shelf', 'food', 'fork', 'fruit', 'sink', 'glass', 'stand', 'table']
['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
Merging: ['horse', 'cow', 'animal', 'dog', 'bear', 'elephant', 'bird', 'sheep', 'giraffe', 'zebra', 'cat'], ['paw', 'arm', 'ear', 'leg', 'face', 'hair', 'hand', 'head'] 

all 7 clusters are shown below: 
['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail']
['horse', 'animal', 'arm', 'bear', 'leg', 'bird', 'zebra', 'paw', 'cat', 'cow', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'hair', 'hand', 'head']
['tile', 'toilet', 'bag', 'kite', 'towel', 'basket', 'banana', 'bed', 'umbrella', 'vase', 'board', 'vegetable', 'bottle', 'bowl', 'box', 'orange', 'paper', 'cabinet', 'pizza', 'counter', 'plate', 'cup', 'desk', 'pot', 'drawer', 'room', 'finger', 'shelf', 'food', 'fork', 'fruit', 'sink', 'glass', 'stand', 'table']
['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child']
Merging: ['horse', 'animal', 'arm', 'bear', 'leg', 'bird', 'zebra', 'paw', 'cat', 'cow', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'hair', 'hand', 'head'], ['player', 'kid', 'lady', 'man', 'men', 'boy', 'girl', 'woman', 'skier', 'guy', 'people', 'person', 'child'] 

all 6 clusters are shown below: 
['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail']
['horse', 'animal', 'arm', 'kid', 'lady', 'bear', 'leg', 'bird', 'man', 'men', 'boy', 'woman', 'zebra', 'paw', 'people', 'cat', 'person', 'child', 'cow', 'player', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'girl', 'skier', 'guy', 'hair', 'hand', 'head']
['tile', 'toilet', 'bag', 'kite', 'towel', 'basket', 'banana', 'bed', 'umbrella', 'vase', 'board', 'vegetable', 'bottle', 'bowl', 'box', 'orange', 'paper', 'cabinet', 'pizza', 'counter', 'plate', 'cup', 'desk', 'pot', 'drawer', 'room', 'finger', 'shelf', 'food', 'fork', 'fruit', 'sink', 'glass', 'stand', 'table']
['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
Merging: ['airplane', 'tire', 'engine', 'eye', 'letter', 'logo', 'wheel', 'mouth', 'wing', 'neck', 'nose', 'windshield', 'number', 'handle', 'plane', 'tail'], ['tower', 'lamp', 'laptop', 'leaf', 'trunk', 'light', 'book', 'mountain', 'wire', 'branch', 'phone', 'pillow', 'clock', 'plant', 'curtain', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'fence', 'flag', 'flower', 'sign', 'hill'] 

all 5 clusters are shown below: 
['airplane', 'tire', 'tower', 'trunk', 'book', 'wheel', 'windshield', 'wing', 'wire', 'branch', 'clock', 'curtain', 'engine', 'eye', 'fence', 'flag', 'flower', 'handle', 'hill', 'lamp', 'laptop', 'leaf', 'letter', 'light', 'logo', 'mountain', 'mouth', 'neck', 'nose', 'number', 'phone', 'pillow', 'plane', 'plant', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'sign', 'tail']
['horse', 'animal', 'arm', 'kid', 'lady', 'bear', 'leg', 'bird', 'man', 'men', 'boy', 'woman', 'zebra', 'paw', 'people', 'cat', 'person', 'child', 'cow', 'player', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'girl', 'skier', 'guy', 'hair', 'hand', 'head']
['tile', 'toilet', 'bag', 'kite', 'towel', 'basket', 'banana', 'bed', 'umbrella', 'vase', 'board', 'vegetable', 'bottle', 'bowl', 'box', 'orange', 'paper', 'cabinet', 'pizza', 'counter', 'plate', 'cup', 'desk', 'pot', 'drawer', 'room', 'finger', 'shelf', 'food', 'fork', 'fruit', 'sink', 'glass', 'stand', 'table']
['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
Merging: ['tile', 'toilet', 'bag', 'kite', 'towel', 'basket', 'banana', 'bed', 'umbrella', 'vase', 'board', 'vegetable', 'bottle', 'bowl', 'box', 'orange', 'paper', 'cabinet', 'pizza', 'counter', 'plate', 'cup', 'desk', 'pot', 'drawer', 'room', 'finger', 'shelf', 'food', 'fork', 'fruit', 'sink', 'glass', 'stand', 'table'], ['house', 'track', 'beach', 'train', 'truck', 'bench', 'bike', 'tree', 'vehicle', 'wave', 'boat', 'motorcycle', 'window', 'building', 'bus', 'car', 'chair', 'door', 'sidewalk', 'skateboard', 'ski', 'snow', 'street', 'surfboard'] 

all 4 clusters are shown below: 
['airplane', 'tire', 'tower', 'trunk', 'book', 'wheel', 'windshield', 'wing', 'wire', 'branch', 'clock', 'curtain', 'engine', 'eye', 'fence', 'flag', 'flower', 'handle', 'hill', 'lamp', 'laptop', 'leaf', 'letter', 'light', 'logo', 'mountain', 'mouth', 'neck', 'nose', 'number', 'phone', 'pillow', 'plane', 'plant', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'sign', 'tail']
['horse', 'animal', 'arm', 'kid', 'lady', 'bear', 'leg', 'bird', 'man', 'men', 'boy', 'woman', 'zebra', 'paw', 'people', 'cat', 'person', 'child', 'cow', 'player', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'girl', 'skier', 'guy', 'hair', 'hand', 'head']
['tile', 'toilet', 'bag', 'towel', 'basket', 'banana', 'track', 'bed', 'beach', 'umbrella', 'vase', 'board', 'vegetable', 'train', 'truck', 'bottle', 'bowl', 'box', 'bike', 'vehicle', 'wave', 'boat', 'cabinet', 'window', 'building', 'bus', 'car', 'chair', 'counter', 'cup', 'desk', 'door', 'drawer', 'tree', 'finger', 'food', 'fork', 'fruit', 'bench', 'glass', 'house', 'kite', 'motorcycle', 'orange', 'paper', 'pizza', 'plate', 'pot', 'room', 'shelf', 'sidewalk', 'sink', 'skateboard', 'ski', 'snow', 'stand', 'street', 'surfboard', 'table']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
Merging: ['airplane', 'tire', 'tower', 'trunk', 'book', 'wheel', 'windshield', 'wing', 'wire', 'branch', 'clock', 'curtain', 'engine', 'eye', 'fence', 'flag', 'flower', 'handle', 'hill', 'lamp', 'laptop', 'leaf', 'letter', 'light', 'logo', 'mountain', 'mouth', 'neck', 'nose', 'number', 'phone', 'pillow', 'plane', 'plant', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'sign', 'tail'], ['horse', 'animal', 'arm', 'kid', 'lady', 'bear', 'leg', 'bird', 'man', 'men', 'boy', 'woman', 'zebra', 'paw', 'people', 'cat', 'person', 'child', 'cow', 'player', 'dog', 'ear', 'elephant', 'face', 'sheep', 'giraffe', 'girl', 'skier', 'guy', 'hair', 'hand', 'head'] 

all 3 clusters are shown below: 
['airplane', 'tire', 'animal', 'arm', 'tower', 'bear', 'trunk', 'bird', 'book', 'wheel', 'windshield', 'wing', 'wire', 'branch', 'boy', 'woman', 'zebra', 'cat', 'child', 'clock', 'cow', 'curtain', 'dog', 'ear', 'elephant', 'engine', 'eye', 'face', 'fence', 'flag', 'flower', 'giraffe', 'girl', 'guy', 'hair', 'hand', 'handle', 'head', 'hill', 'horse', 'kid', 'lady', 'lamp', 'laptop', 'leaf', 'leg', 'letter', 'light', 'logo', 'man', 'men', 'mountain', 'mouth', 'neck', 'nose', 'number', 'paw', 'people', 'person', 'phone', 'pillow', 'plane', 'plant', 'player', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'sheep', 'sign', 'skier', 'tail']
['tile', 'toilet', 'bag', 'towel', 'basket', 'banana', 'track', 'bed', 'beach', 'umbrella', 'vase', 'board', 'vegetable', 'train', 'truck', 'bottle', 'bowl', 'box', 'bike', 'vehicle', 'wave', 'boat', 'cabinet', 'window', 'building', 'bus', 'car', 'chair', 'counter', 'cup', 'desk', 'door', 'drawer', 'tree', 'finger', 'food', 'fork', 'fruit', 'bench', 'glass', 'house', 'kite', 'motorcycle', 'orange', 'paper', 'pizza', 'plate', 'pot', 'room', 'shelf', 'sidewalk', 'sink', 'skateboard', 'ski', 'snow', 'stand', 'street', 'surfboard', 'table']
['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat']
Merging: ['tile', 'toilet', 'bag', 'towel', 'basket', 'banana', 'track', 'bed', 'beach', 'umbrella', 'vase', 'board', 'vegetable', 'train', 'truck', 'bottle', 'bowl', 'box', 'bike', 'vehicle', 'wave', 'boat', 'cabinet', 'window', 'building', 'bus', 'car', 'chair', 'counter', 'cup', 'desk', 'door', 'drawer', 'tree', 'finger', 'food', 'fork', 'fruit', 'bench', 'glass', 'house', 'kite', 'motorcycle', 'orange', 'paper', 'pizza', 'plate', 'pot', 'room', 'shelf', 'sidewalk', 'sink', 'skateboard', 'ski', 'snow', 'stand', 'street', 'surfboard', 'table'], ['tie', 'jacket', 'jean', 'racket', 'shirt', 'boot', 'short', 'shoe', 'glove', 'pant', 'sneaker', 'cap', 'sock', 'hat', 'helmet', 'coat'] 

all 2 clusters are shown below: 
['airplane', 'tire', 'animal', 'arm', 'tower', 'bear', 'trunk', 'bird', 'book', 'wheel', 'windshield', 'wing', 'wire', 'branch', 'boy', 'woman', 'zebra', 'cat', 'child', 'clock', 'cow', 'curtain', 'dog', 'ear', 'elephant', 'engine', 'eye', 'face', 'fence', 'flag', 'flower', 'giraffe', 'girl', 'guy', 'hair', 'hand', 'handle', 'head', 'hill', 'horse', 'kid', 'lady', 'lamp', 'laptop', 'leaf', 'leg', 'letter', 'light', 'logo', 'man', 'men', 'mountain', 'mouth', 'neck', 'nose', 'number', 'paw', 'people', 'person', 'phone', 'pillow', 'plane', 'plant', 'player', 'pole', 'post', 'railing', 'rock', 'roof', 'screen', 'seat', 'sheep', 'sign', 'skier', 'tail']
['tie', 'tile', 'toilet', 'bag', 'towel', 'basket', 'banana', 'track', 'bed', 'beach', 'umbrella', 'vase', 'board', 'vegetable', 'train', 'truck', 'bottle', 'bowl', 'box', 'bike', 'vehicle', 'wave', 'boat', 'cabinet', 'window', 'building', 'bus', 'car', 'chair', 'cap', 'coat', 'counter', 'cup', 'desk', 'door', 'drawer', 'tree', 'finger', 'food', 'fork', 'fruit', 'bench', 'glass', 'glove', 'hat', 'helmet', 'house', 'jacket', 'jean', 'kite', 'motorcycle', 'boot', 'orange', 'pant', 'paper', 'pizza', 'plate', 'pot', 'racket', 'room', 'shelf', 'shirt', 'shoe', 'short', 'sidewalk', 'sink', 'skateboard', 'ski', 'sneaker', 'snow', 'sock', 'stand', 'street', 'surfboard', 'table']
