['kid'], ['lady']
['room'], ['stand']
['guy'], ['men']
['flag'], ['railing']
['counter'], ['shelf']
['animal'], ['board']
['paper'], ['towel']
['lamp'], ['wire']
['basket'], ['box']
['fruit'], ['vegetable']
['letter'], ['logo']
['child'], ['people'
['beach'], ['street']
['sink'], ['toilet']
['banana'], ['orange']
['hill'], ['mountain']
['flower'], ['plant']
['cabinet'], ['tile']
['bottle'], ['cup']
['house'], ['post']
['boat'], ['vehicle']
['book'], ['screen']
['boot'], ['sneaker']
['rock'], ['sheep']
['bed'], ['desk']
['light'], ['number']
['bag'], ['seat']
['bench'], ['sidewalk']
['boy'], ['girl']
['player'], ['skier']
['coat'], ['jacket']
['kite'], ['wave']
['guy', 'men'], ['kid', 'lady']
['bike'], ['truck']                                                                                              [56/714]
['mouth'], ['neck']
['pot'], ['vase']
['bear'], ['dog']
['fence'], ['pole']
['counter', 'shelf'], ['room', 'stand']
['bird'], ['leaf']
['bowl'], ['handle']
['surfboard'], ['umbrella']
['chair'], ['door']
['laptop'], ['phone']
['arm'], ['face']
['skateboard'], ['tie']
['finger'], ['fork']
['food'], ['pizza']
['glove'], ['racket']
['curtain'], ['drawer']
['jean'], ['sock']
['branch'], ['trunk']
['railing', 'flag'], ['wire', 'lamp']
['motorcycle'], ['snow']
['engine'], ['windshield']
['car'], ['sign']
['roof'], ['tower']
['tire'], ['wheel']
['cap'], ['shoe']
['eye'], ['nose']
['cat'], ['person']                                                                                                      
['cow'], ['horse']                                                                                                       
['animal', 'board'], ['box', 'basket']                                                                                   
['paw'], ['pillow']                                                                                                      
['glass'], ['table']
['screen', 'book'], ['paper', 'towel']
['helmet'], ['ski']
['pant'], ['short']
['street', 'beach'], ['vehicle', 'boat']
['hat'], ['shirt']
['cabinet', 'tile'], ['curtain', 'drawer']
['airplane'], ['plane']
['people', 'child'], ['light', 'number']
['hand'], ['plate']
['bus'], ['clock']
['banana', 'orange'], ['flower', 'plant']
['window'], ['woman']
['elephant'], ['giraffe']
['building'], ['tree']
['hair'], ['head']
['house', 'post'], ['rock', 'sheep']
['mountain', 'hill'], ['track']
['bottle', 'cup'], ['fruit', 'vegetable']
['seat', 'bag'], ['bowl', 'handle']                                                                                      
['boot', 'sneaker'], ['sock', 'jean']                                                                                    
['vase', 'pot'], ['toilet', 'sink']                                                                                      
['guy', 'kid', 'lady', 'men'], ['letter', 'logo']                                                                        
['bed', 'desk'], ['bench', 'sidewalk']                                                                                   
['kite', 'wave'], ['umbrella', 'surfboard']                                                                              
['jacket', 'coat'], ['racket', 'glove']                                                                                  
['leg'], ['tail']
['train'], ['zebra']
['truck', 'bike'], ['motorcycle', 'snow']
['leaf', 'bird'], ['trunk', 'branch']
['paper', 'screen', 'towel', 'book'], ['wire', 'railing', 'lamp', 'flag']
['shoe', 'cap'], ['tie', 'skateboard']
['arm', 'face'], ['chair', 'door']
['bear', 'dog'], ['boy', 'girl']
['fork', 'finger'], ['mouth', 'neck']
['laptop', 'phone'], ['paw', 'pillow']
['car', 'sign'], ['pole', 'fence']
['animal', 'box', 'board', 'basket'], ['counter', 'room', 'stand', 'shelf']
['engine', 'windshield'], ['wing']
['people', 'number', 'light', 'child'], ['player', 'skier']
['person', 'cat'], ['man']
['ear'], ['eye', 'nose']
['roof', 'tower'], ['wheel', 'tire']
['flower', 'plant', 'banana', 'orange'], ['cabinet', 'tile', 'curtain', 'drawer']
['ski', 'helmet'], ['short', 'pant']
['table', 'glass'], ['plate', 'hand']

results:
['airplane', 'plane']                                                                                                    
['counter', 'animal', 'basket', 'room', 'board', 'shelf', 'box', 'stand']
['arm', 'face', 'chair', 'door']
['bowl', 'handle', 'seat', 'bag']
['plant', 'tile', 'curtain', 'banana', 'drawer', 'flower', 'orange', 'cabinet']
['vehicle', 'street', 'boat', 'beach']
['bear', 'dog', 'boy', 'girl']
['bed', 'bench', 'desk', 'sidewalk']                                                                              [0/622]
['motorcycle', 'truck', 'bike', 'snow']
['leaf', 'trunk', 'bird', 'branch']
['towel', 'lamp', 'railing', 'screen', 'book', 'flag', 'wire', 'paper']
['boot', 'sock', 'jean', 'sneaker']
['bottle', 'cup', 'fruit', 'vegetable']
['tree', 'building']
['clock', 'bus']
['shoe', 'cap', 'tie', 'skateboard']
['sign', 'car', 'pole', 'fence']
['cat', 'person', 'man']
['player', 'light', 'number', 'skier', 'people', 'child']
['jacket', 'coat', 'racket', 'glove']
['horse', 'cow']
['ear', 'eye', 'nose']
['elephant', 'giraffe']
['engine', 'wing', 'windshield']
['fork', 'neck', 'mouth', 'finger']
['food', 'pizza']
['glass', 'plate', 'hand', 'table']
['kid', 'lady', 'letter', 'logo', 'men', 'guy']
['hair', 'head']
['hat', 'shirt']
['helmet', 'short', 'ski', 'pant']
['mountain', 'track', 'hill']
['rock', 'house', 'post', 'sheep']
['umbrella', 'kite', 'surfboard', 'wave']
['laptop', 'paw', 'phone', 'pillow']
['leg', 'tail']
['vase', 'toilet', 'sink', 'pot']
['wheel', 'roof', 'tire', 'tower']
['zebra', 'train']
['window', 'woman']
